# Workflow.Core

./: README.md  Workflow.Core.sln
.github/workflows/: dotnet-core.yml
Worflow.Core_UnitTest/: ModelImplicitConversion.cs  ModelSerialization.cs  Model_SemaniticVersionNumber_Compare.cs  Worflow.Core_UnitTest.csproj
Workflow.Core/: Enum.cs  IAutomaticSagaStepBehavior.cs  IJsonSchemaDefinitionFactory.cs  IMessage .cs  ISaga.cs  ISagaPayload.cs  ISagaStep.cs  ISagaStepBehavior.cs  ISagaStepBehaviorFactory.cs  IScheduleSagaStepBehavior.cs  ISubWorkflowSagaStepBehavior.cs  IUserInteractionSagaStepBehavior.cs  IWorkflowFailedMessage.cs  IWorkflowMessage.cs  IWorkflowUnhandledMessage.cs  Workflow.Core.csproj  WorkflowUtilities.cs
Workflow.Core/AbstractActors/: AbstractExternalWorkflowActor.cs  AbstractPersistedWorkflowActor.cs  AbstractWorkflowActor.cs
Workflow.Core/AbstractBehaviors/: EvaluateNextStepSagaStepBehavior.cs  GetDataToScheduleSagaStepBehavior.cs  GetDataToSelfSagaStepBehavior.cs  GetDataToSenderSagaStepBehavior.cs  SagaStepBehavior.cs  StartSubWorkflowsSagaStepBehavior.cs
Workflow.Core/AbstractImplementation/: AbstractAutomaticSagaBehavior.cs  AbstractSagaStepBehavior.cs  AbstractScheduleSagaStepBehavior.cs  AbstractSubWorkflowSagaStepBehavior.cs  AbstractUserInteractionSagaStepBehavior.cs  EvaluateNextStepSagaStepBehavior.cs  GetDataToScheduleSagaStepBehavior.cs  GetDataToSelfSagaStepBehavior.cs  GetDataToSenderSagaStepBehavior.cs  SagaStepBehavior.cs  StartSubWorkflowsSagaStepBehavior.cs
Workflow.Core/Actors/: DeadletterActor.cs
Workflow.Core/Exceptions/: JsonDataStringException.cs  KeyStringException.cs  SemanticVersionStringException.cs  TransactionGroupIdException.cs  TransactionIdException.cs  VersionStringException.cs  WorkflowRuntimeException.cs  WorkflowStartupException.cs
Workflow.Core/Messages/: DeadletterHandlingMessage.cs  GroupFinishedMessage.cs  GroupTimedOutMessage.cs  WorkflowMessage.cs
Workflow.Core/Model/: JsonDataString.cs  KeyString.cs  SemanticVersionNumber.cs  SemanticVersionString.cs  TransactionGroupId.cs  TransactionId.cs  VersionNumber.cs  VersionString.cs
